# fade-solution-api-test

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1038671d2db8859a.json  1089be9906b0d85b.json  10e64ba92e37ec29.json  10e88beeaac4acbb.json  130bfccf91ac9e8d.json  136f0f0d765946b4.json  13899be5a7617554.json  15e8f61277ff2133.json  168af6cb5dc8f2c0.json  1a788cfe7c969108.json  1af0a9cee3a6a31c.json  1c37b9b44379fb4f.json  1cbcd7e4fd6634bc.json  1cce14d71976d381.json  1d123bcaf2db9dd.json  1ecf15c01a320678.json  1f5849f332ce82b4.json  1fcf8e0432371682.json  1ff698651d1bb02e.json  210196afc88023d6.json  211697b73ae54edd.json  215c383b2de6e7e8.json  2245bf6ca32eb8b.json  224e50ae4c9962ba.json  22731602ee3121e9.json  24cc631c6d3eb9ac.json  250ffd475d497d95.json  255a030e9d7bb3ab.json  264e63affb482b92.json  2673b65fa67650aa.json  2685dbb1885adb64.json  27119907280e52cb.json  2718e0fcedf36444.json  273f44ac444b1b93.json  277642959700e371.json  28e12a7a93ae77de.json  2906309a8410c14f.json  2988f277ac0a99d.json  29d687bd49d9cbed.json  29f459a3b4086aa1.json  (+270 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/client/: AppointmentClient.java  AuthClient.java  BarberClient.java  BaseClient.java  CustomerClient.java  ExpenseClient.java  OfferedServiceClient.java  ProductClient.java  SaleClient.java
src/main/java/dataFactory/: AppointmentDataFactory.java  BarberDataFactory.java  CustomerDataFactory.java  ExpenseDataFactory.java  OfferedServiceDataFactory.java  ProductDataFactory.java  SaleDataFactory.java
src/main/java/model/: Appointment.java  Authentication.java  Barber.java  Customer.java  ErrorResponse.java  Expense.java  Item.java  OfferedService.java  Product.java  Sale.java
src/main/java/utils/: Auth.java
src/test/java/appointment/: AppointmentDeleteTest.java  AppointmentGetTest.java  AppointmentPostTest.java  AppointmentPutTest.java
src/test/java/barber/: BarberDeleteTest.java  BarberGetTest.java  BarberPostTest.java  BarberPutTest.java
src/test/java/customer/: CustomerDeleteTest.java  CustomerGetTest.java  CustomerPostTest.java  CustomerPutTest.java
src/test/java/expense/: ExpenseDeleteTest.java  ExpenseGetTest.java  ExpensePostTest.java  ExpensePutTest.java
src/test/java/offeredService/: OfferedServiceDeleteTest.java  OfferedServiceGetTest.java  OfferedServicePostTest.java  OfferedServicePutTest.java
src/test/java/product/: ProductDeleteTest.java  ProductGetTest.java  ProductPostTest.java  ProductPutTest.java  ProductServiceGetTest.java  ProductServicePostTest.java  ProductServicePutTest.java
src/test/java/sale/: SaleDeleteTest.java  SaleGetTest.java  SalePostTest.java  SalePutTest.java
